.headerContainer {
    height: 100%;
    .headerContainerTop {
        height: 50%;
        border-bottom: 1px solid grey;
        font-size: 13px;
        .headerContainerTopContent {
            float: right;
            height: 100%;
            line-height: 32px;
            .loginout {
                color: red;
                margin-left: 10px;
            }
        }
    }
    .headerContainerBottom {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        line-height: 32px;
    }
}